FileHider
用于加密文件，隐藏文件路径结构；
存储上使用每个文件单独加密的方式，避免一个修改而写入大量数据的情况；
同时方便网盘同步，同样减少了数据传输数量；

第一次运行时，需要选择一个隐藏点，并设置密码；
如果是打开一个已有的隐藏点，则需要输入解锁密码；

可以使用Ctrl+C复制物理文件，然后在FH的路径中Ctrl+V，可将文件导入；
或者可以通过拖拽，导入文件；
导出则不能通过Ctrl+C执行，功能上暂不支持；
不过可以通过拖拽，将文件导出到指定路径；


HiddenSync
用于将一个FH的隐藏点与一个明文路径进行同步；
主要目的是为了方便网盘同步文件（同时保证加密文件的机密性）；

第一次运行需要设置隐藏点FH（通常是网盘路径）和一个公开路径（用于随时编辑）；
如果设置开机启动（推荐）和启动立刻完整同步（不推荐，网盘速度一般较慢，可导致新文件没来得及写入网盘，老文件已经覆盖上去了）；
如果需要多开，请复制本程序包若干，每个将会成为一个独立实例；




